# Curso-alagaworks-javaEE-com-JSF-Primefaces-e-CDI

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/4b2ec85ac82c64c84c6fb42433c08a56/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
DataTable/: .classpath  .project
DataTable/src/main/webapp/WEB-INF/: web.xml
PedidoVenda/: .classpath
PedidoVenda/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
PedidoVenda/src/main/webapp/: Login.xhtml  PrecoProduto.xhtml
PedidoVenda/src/main/webapp/WEB-INF/: web.xml
PedidoVenda/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
PedidoVenda/src/main/webapp/pedidos/: PesquisaPedidos.xhtml
PedidoVenda/src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProdutos.xhtml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Tabview/: .project  pom.xml
Tabview/src/main/webapp/WEB-INF/: web.xml
src/main/webapp/: Erro.xhtml  Formatador.xhtml  Home.xhtml  PrecoProduto.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/produtos/: CadastroProduto.xhtml
(+40 files in other folders)
