<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.algaworks</groupId>
  <artifactId>Tabview</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Tabview</name>
  <description>Aula demonstrativa de tabviews</description>
  
  <properties>
  	<project.build.sourceEncoding>Utf-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<!-- PRIMEFACES -->
  	<dependency>
  		<groupId>org.primefaces</groupId>
  		<artifactId>primefaces</artifactId>
  		<version>6.2</version>
  		<scope>compile</scope>
  	</dependency>
  	
  	<!-- MOJORRA -->
  	<dependency>
  		<groupId>org.glassfish</groupId>
  		<artifactId>javax.faces</artifactId>
  		<version>2.1.28</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  
  <build>
  	<finalName>Tabview</finalName>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compile-plugin</artifactId>
  			<version>3.0</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <repositories>
  	<repository>
  		<id>prime-repo</id>
  		<name>PrimeFaces Maven Repository</name>
  		<url>http://repository.primefaces.org</url>
  		<layout>default</layout>
  	</repository>
  </repositories>
</project>